Dynatrace/dynatrace-automation-tools/.github/actions/github-release/action.yml
name: "Github Release"
description: "Creates a new release in github"
inputs:
  cli-files:
    description: "cli folder"
    required: true
  release-docs:
    description: "release docs"
    required: true
runs:
  using: "composite"
  steps:
    - name: Release
      uses: softprops/action-gh-release@v1
      if: startsWith(github.ref, 'refs/tags/')
      with:
        prerelease: ${{ startsWith(github.ref, 'refs/tags/v0.0.') }}
        files: |
          ${{ inputs.cli-files }}

Dynatrace/dynatrace-automation-tools/.github/workflows/build-and-release.yml
- id: release-github
  name: Create GitHub Release
  uses: ./.github/actions/github-release
  with:
    cli-files: ./cli/executables/dta*
    release-docs: README.md