Dynatrace/dynatrace-automation-tools/.github/actions/github-release/action.yml
name: "Github Release"
description: "Creates a new release in github"
inputs:
  release-docs:
    description: "release docs"
    required: true
runs:
  using: "composite"
  steps:
    - name: Debug
      shell: bash
      run: |
        pwd

Dynatrace/dynatrace-automation-tools/.github/workflows/build-and-release.yml
- id: release-github
  name: Create GitHub Release
  uses: ./.github/actions/github-release
  with:
    release-docs: README.md