Dynatrace/dynatrace-automation-tools/.github/actions/dta-docker/action.yml
# action.yml
name: "DT automation CLI dockerize version"
description: "Test the CLI using the docker version"
inputs:
  dt-url:
    description: "Dynatrace URL"
    required: true
  dt-account-urn:
    description: "Dynatrace account URN"
    required: true
  dt-client-id:
    description: "Dynatrace client id for oauth"
    required: true
  dt-client-secret:
    description: "Dynatrace secret for oauth"
    required: true
  dt-sso-url:
    description: "Dynatrace sso url for oauth"
    required: true
  dt-guardian-name:
    description: "Dynatrace Site Reliability Guardian name"
    required: true
  srg-start-time:
    description: "Start time for the evaluation"
    required: true
  srg-end-time:
    description: "End time for the evaluation"
    required: true
outputs:
  eval-result:
    description: "evaluation result"
runs:
  using: "docker"
  image: "dynatraceace/dt-automation-cli:latest"
  env:
    LOG_LEVEL: "verbose"
    DYNATRACE_URL_GEN3: ${{ inputs.dt-url }}
    ACCOUNT_URN: ${{ inputs.dt-account-urn }}
    DYNATRACE_CLIENT_ID: ${{ inputs.dt-client-id}}
    DYNATRACE_SECRET: ${{ inputs.dt-client-secret}}
    DYNATRACE_SSO_URL: ${{ inputs.dt-sso-url}}
    SRG_EVALUATION_START_TIME: ${{ inputs.srg-start-time}}
    SRG_EVALUATION_END_TIME: ${{ inputs.srg-end-time}}
    SRG_EVALUATION_STOP_ON_FAILURE: "true"
  args:
    - /dta srg evaluate ${{ inputs.dt-guardian-name}}

Dynatrace/dynatrace-automation-tools/.github/workflows/demo-pipeline-srg.yml
- id: build-release
  name: Build and releases CLI
  uses: ./.github/actions/dta-docker
  with:
    dt-url: ${{ secrets.DYNATRACE_URL_GEN3 }}
    dt-account-urn: ${{ secrets.ACCOUNT_URN }}
    dt-client-id: ${{ secrets.DYNATRACE_CLIENT_ID }}
    dt-client-secret: ${{ secrets.DYNATRACE_CLIENT_SECRET }}
    dt-sso-url: ${{ secrets.DYNATRACE_SSO_URL }}
    srg-start-time: "2023-03-29T23:27:15.301Z"
    srg-end-time: "2023-03-29T23:38:15.301Z"
    dt-guardian-name: simplenode

Dynatrace/dynatrace-automation-tools/.github/workflows/demo-pipeline-srg.yml
- id: build-release
  name: Run CLI with SRG
  uses: ./.github/actions/dta-docker
  with:
    dt-url: ${{ inputs.DYNATRACE_URL_GEN3 }}
    dt-account-urn: ${{ secrets.ACCOUNT_URN }}
    dt-client-id: ${{ secrets.DYNATRACE_CLIENT_ID }}
    dt-client-secret: ${{ secrets.DYNATRACE_SECRET }}
    dt-sso-url: ${{ secrets.DYNATRACE_SSO_URL }}
    srg-start-time: "-5m"
    srg-end-time: "now"
    dt-guardian-name: dta-cli-self-test

Dynatrace/dynatrace-automation-tools/.github/workflows/demo-pipeline-srg.yml
- id: build-release
  name: Run CLI with SRG
  uses: ./.github/actions/dta-docker
  with:
    dt-url: ${{ inputs.DYNATRACE_URL_GEN3 }}
    dt-account-urn: ${{ secrets.ACCOUNT_URN }}
    dt-client-id: ${{ secrets.DYNATRACE_CLIENT_ID }}
    dt-client-secret: ${{ secrets.DYNATRACE_SECRET }}
    dt-sso-url: ${{ secrets.DYNATRACE_SSO_URL }}
    srg-start-time: "2023-03-29T23:27:15.301Z"
    srg-end-time: "2023-03-29T23:38:15.301Z"
    dt-guardian-name: dta-cli-self-test